<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>prueba 01</title>
		<meta name="description" content="peticion del usuario" />
	</head>

	<body>
		<header class="header">
			<section class="container">
				<nav class="menu">
					<a href="#inicio">Home</a>
					<a href="#servicios">About</a>
				</nav>
			</section>
		</header>
		<section id="inicio" class="home">
			<article class="hero-image" style="--hero-image: url('assets/hero-image-home.jpg'); --hero-attachment: fixed">
				<aside class="hero-image-opacity" style="--hero-opacity-color: var(--black-alpha-color)">
					<div class="hero-image-content">
						<h2 class="hero-image-title" style="--hero-text-color: var(--second-color)">Hello, we´re GTD.</h2>
						<a href="#servicios" class="btn">GTD.</a>
						<img class="women" src="./assets/juanluna.png" />
					</div>
				</aside>
			</article>
		</section>
		<section id="servicios" class="services section bg-gray-light">
			<div class="container full-lg-screen">
				<article class="service-card">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path
							d="M20,3H4C2.897,3,2,3.897,2,5v14c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V5C22,3.897,21.103,3,20,3z M4,19V7h16 l0.002,12H4z"
						/>
						<path
							d="M9.293 9.293L5.586 13 9.293 16.707 10.707 15.293 8.414 13 10.707 10.707zM14.707 9.293L13.293 10.707 15.586 13 13.293 15.293 14.707 16.707 18.414 13z"
						/>
					</svg>
					<h2><i>How it started</i></h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt optio sit dignissimos fuga id,
						officiis voluptate facilis delectus suscipit, ipsa deserunt doloremque numquam nemo ullam! Exercitationem
						itaque suscipit perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure qui ipsum sunt
						saepe incidunt sequi velit quidem iste ex at reiciendis modi facere laboriosam ea, ad eaque ipsa molestias
						quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt optio sit dignissimos
						fuga id, officiis voluptate facilis delectus suscipit, ipsa deserunt doloremque numquam nemo ullam!
						Exercitationem itaque suscipit perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
						qui ipsum sunt saepe incidunt sequi velit quidem iste ex at reiciendis modi facere laboriosam ea, ad eaque
						ipsa molestias quae.
					</p>
				</article>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<article class="service-card">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path
							d="M20,3H4C2.897,3,2,3.897,2,5v14c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V5C22,3.897,21.103,3,20,3z M4,19V7h16 l0.002,12H4z"
						/>
						<path
							d="M9.293 9.293L5.586 13 9.293 16.707 10.707 15.293 8.414 13 10.707 10.707zM14.707 9.293L13.293 10.707 15.586 13 13.293 15.293 14.707 16.707 18.414 13z"
						/>
					</svg>
					<h3><i>Web Programming</i></h3>
					<p>
						Development of sites and applications for <i>web platformsWeb</i>. I help you build your project start to
						finish: <i> Frontend </i>, <i> Backend </i> and <i>Database</i>.
					</p>
				</article>
				<article class="service-card">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path
							d="M20,3H7C5.897,3,5,3.897,5,5v2H4C2.897,7,2,7.897,2,9v10c0,1.103,0.897,2,2,2h6c1.103,0,2-0.897,2-2h8c1.103,0,2-0.897,2-2 V5C22,3.897,21.103,3,20,3z M6,9h4l-0.003,9H4V9H6z M12,17V9c0-1.103-0.897-2-2-2H7V5h11v12H12z"
						/>
					</svg>
					<h3>Web Design</h3>
					<p>
						Prototype and layout your static designs and turn them into incredible <i> web </i> sites and applications
						responsive, optimal and accessible.
					</p>
				</article>
				<article class="service-card">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<circle cx="12" cy="20" r="2" />
						<circle cx="12" cy="4" r="2" />
						<circle cx="6.343" cy="17.657" r="2" />
						<circle cx="17.657" cy="6.343" r="2" />
						<circle cx="4" cy="12" r="2.001" />
						<circle cx="20" cy="12" r="2" />
						<circle cx="6.343" cy="6.344" r="2" />
						<circle cx="17.657" cy="17.658" r="2" />
					</svg>
					<h3><i>WPO</i></h3>
					<p>
						<i>Web Performance Optimization</i>, I make your <i> web </i> sites and applications improve their uptime
						load and response.
					</p>
				</article>
				<article class="service-card">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path
							d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"
						/>
						<path
							d="M11.412,8.586C11.791,8.966,12,9.468,12,10h2c0-1.065-0.416-2.069-1.174-2.828c-1.514-1.512-4.139-1.512-5.652,0 l1.412,1.416C9.346,7.83,10.656,7.832,11.412,8.586z"
						/>
					</svg>
					<h3><i>SEO</i></h3>
					<p>
						<i>Search Engine Optimization</i>, I optimize your <i> web </i> sites and applications to improve their
						position in search engines organically.
					</p>
				</article>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
