<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>js-tables-cells</title>
	</head>

	<body>
		<h1>Abre la consola wei</h1>
		<table id="pergamomo">
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
		</table>

		<table id="tabla1">
			<tr>
				<th>título1</th>
				<th>título2</th>
				<th>título3</th>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
			</tr>
			<tr>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
			</tr>
		</table>

		<table id="tabla2">
			<tr>
				<th>título1</th>
				<th>título2</th>
				<th>título3</th>
			</tr>
			<tr>
				<td>celda1</td>
				<td>celda2</td>
				<td>celda3</td>
			</tr>
			<tr>
				<td>celda4</td>
				<td>celda5</td>
				<td>celda6</td>
			</tr>
			<tr>
				<td>celda7</td>
				<td>celda8</td>
				<td>celda9</td>
			</tr>
		</table>

		<script src="./js/index.js"></script>
	</body>
</html>
